*** Creating Trace Output File 'TEMPLATE.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"charging.o"'
### List of Objects: adding '"travel.o"'
### List of Objects: adding '"C:\working_dir\Robotathon2010\RASLib\Debug\raslib.lib"'
### List of Objects: adding '"C:\working_dir\Robotathon2010\StellarisWare\driverlib\rvmdk\driverlib.lib"'
### List of Objects: adding '"uartstdio.o"'
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"regionv2012.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "charging.o" "travel.o" "C:\working_dir\Robotathon2010\RASLib\Debug\raslib.lib" "C:\working_dir\Robotathon2010\StellarisWare\driverlib\rvmdk\driverlib.lib" "uartstdio.o" "startup.o" "regionv2012.o" --library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\TEMPLATE.map" -o "TEMPLATE.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'TEMPLATE.axf'
### ADS-LD Command File: 'TEMPLATE.lnp'
### Checking for dirty Components...
### Creating CmdFile 'TEMPLATE.lnp', Handle=0x00000478
### Writing '.lnp' file
### ADS-LD Command file 'TEMPLATE.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
